---

- name: "DEPLOY : MS Exchange"
  block:
    - name: "DEPLOY {{ le_deploy_certificate_loop.domain }} : MS Exchange - create certificates directory {{ ansible_env['TEMP'] }}\\letsencrypt\\{{ le_deploy_certificate_loop.domain }}"
      win_file:
        path: "{{ ansible_env['TEMP'] }}\\letsencrypt\\{{ le_deploy_certificate_loop.domain }}"
        state: directory

    - name: "DEPLOY {{ le_deploy_certificate_loop.domain }} : MS Exchange - copy certificate file to {{ ansible_env['TEMP'] }}\\letsencrypt\\{{ le_deploy_certificate_loop.domain }}"
      win_copy:
        src: "{{ le_deploy2_local_certs_dir }}/{{ le_deploy_certificate_loop.domain }}/{{ item }}"
        dest: "{{ ansible_env['TEMP'] }}\\letsencrypt\\{{ le_deploy_certificate_loop.domain }}\\{{ item }}"
      with_items:
          - "pkcs12.pfx"

    - name: "DEPLOY {{ le_deploy_certificate_loop.domain }} : MS Exchange - copy update script to {{ ansible_env['TEMP'] }}\\letsencrypt\\{{ le_deploy_certificate_loop.domain }}"
      win_copy:
        src: "deploy2/ms_exchange/{{ item }}"
        dest: "{{ ansible_env['TEMP'] }}\\letsencrypt\\{{ le_deploy_certificate_loop.domain }}\\{{ item }}"
      with_items:
        - "update-exchange-certificate.ps1"

    - name: "DEPLOY {{ le_deploy_certificate_loop.domain }} : MS Exchange - run update script"
      win_shell: ".\\update-exchange-certificate.ps1 -PFXPath '.\\pkcs12.pfx' -CertSubject '{{ le_deploy_certificate_loop.domain }}' -PFXPassword '{{ le_dehydrated_pkcs12_password }}'"
      args:
        chdir: "{{ ansible_env['TEMP'] }}\\letsencrypt\\{{ le_deploy_certificate_loop.domain }}"

    - name: "DEPLOY {{ le_deploy_certificate_loop.domain }} : MS Exchange - remove certificates directory {{ ansible_env['TEMP'] }}\\letsencrypt"
      win_file:
        path: "{{ ansible_env['TEMP'] }}\\letsencrypt"
        state: absent
  tags:
    - always